BOT_TOKEN=8253064655:AAExNIiYf09aqEsW42A-rTFQDG-P4skucx4
DEVELOPER_USERNAME=@xtt19x
DEVELOPER_ID=6521966233
RENDER_EXTERNAL_URL=https://adati-tadil-cod.onrender.com
API_URL=https://your-ai-api-url.com
DATABASE_URL=sqlite:///bot_database.db
MONGO_URI=your_mongodb_connection_string
ADMIN_IDS=123456789,987654321
