services:
  - type: web
    name: adati tadil cod
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python WormGPT.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8253064655:AAExNIiYf09aqEsW42A-rTFQDG-P4skucx4
      - key: https://adati-tadil-cod.onrender.com
        value: 
